<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_bold{
            font-weight: bold;
        }
        .font_size{
            font-size: 2em;
        }
        .font_style{
            font-style: italic;
        }
        .font_center{
            text-align: center;
        }

        .button{
            width: 150px;
            height: 70px;
            background-color: brown;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px gray;
        }
        .button > a{
            display:block;
        }
    </style>
</head>
<body>
    <p class="font_bold"> 폰트 크기 </p>
    <p class="font_size"> 폰트 사이즈</p>
    <p class="font_style"> 폰트 스타일</p>
    <p class="font_center"> 폰트 센터</p>
    <div class="button">
        <a href="#" class="font_style font_bold font_size font_center">CLICK</a>
    </div>
</body>
</html>