<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            /*box-child에서 left,top 픽셀값을 주어줄때 absolute 사용해야함*/ 
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px; top:10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px; top:50px;
            z-index: 5;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px; top:90px;
            z-index: 15;
            /*z축 우선순위, 수가 클수록 윗쪽*/
        }
        body > div{
            width: 100px;
            height: 100px;
            border: 3px dotted red;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>leafas fagsag sagsafaas gaa wefafa ewfa  efae faf aw fw ffefewf  ewfaewfwa </h1>
    <h1>leafas fagsag sagsafaas gaa wefafa ewfa  efae faf aw fw ffefewf  ewfaewfwa </h1>
    <!-- div관계없이 h1출력-->
</body>
</html>