<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 85px 133px 10px rgba(41,81,134,0.88);
        }
        div { 
            width: 500px;
            height: 300px;
            background-color: blanchedalmond;
            background: #161616;
            background: linear-gradient(101deg,#161616 0%, #ffffff 80%);
            background: -webkit-linear-gradient(101deg,#161616 0%, #ffffff 80%);
            background: -moz-linear-gradient(101deg,#161616 0%, #ffffff 80%);
            box-shadow: -67px -71px 237px -63px rgba(38,148,68,0.3);
            -webkit-box-shadow: -67px -71px 237px -63px rgba(38,148,68,0.3);
            -moz-box-shadow: -67px -71px 237px -63px rgba(38,148,68,0.3);
        }
    </style>
</head>
<body>
    <h1>2023 4월 10일</h1>
    <div>alknsalkn;lgsanga;lkgalk</div>
</body>
</html>